# TubiLoadingView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tubitv/ui/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tubitv/ui/demo/: DemoObservable.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tubitv/ui/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  deploy.gradle  deploy2.gradle  install.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tubitv/ui/: TubiLoadingView.java
lib/src/main/res/anim/: tubi_tv_loading_spinner_rotate.xml
lib/src/main/res/layout/: tubi_tv_loading_layout.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/tubitv/ui/: ExampleUnitTest.java
tubi-loading-view/: bintray.gradle  build.gradle
tubi-loading-view/src/androidTest/java/com/tubitv/ui/: ExampleInstrumentedTest.java
tubi-loading-view/src/main/java/com/tubitv/ui/: TubiLoadingView.java
tubi-loading-view/src/main/res/anim/: tubi_tv_loading_spinner_rotate.xml
tubi-loading-view/src/main/res/values/: values.xml
