//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
////version = '1.0' //YOUR LIBRARY VERSION
//siteUrl = 'https://github.com/Tubitv/TubiLoadingView'
//gitUrl = 'https://github.com/Tubitv/TubiLoadingView.git'
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//// Bintray, put credentials in ~/.gradle/bintray.properties
//Properties properties = new Properties()
//File propFile = "${System.properties['user.home']}${File.separator}.gradle${File.separator}bintray.properties" as File
//properties.load(propFile.newDataInputStream())
//println properties.getProperty("bintray.user")
//println properties.getProperty("bintray.apikey")
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = 'UI'
//        name = 'com.tubitv.ui' //YOUR PACKAGE NAME
//        userOrg = 'tubitv'
//        desc = 'A spinning circular loading view' // YOUR LIBRARY DESCRIPTION
//        websiteUrl = siteUrl // YOUR SITE
//        vcsUrl = gitUrl // YOUR GIT REPO
//        licenses = ["MIT"] // A LIST OF YOUR LICENCES
//        publish = true
//        publicDownloadNumbers = true
//    }
//}