//Properties properties = new Properties()
//File propFile = "${System.properties['user.home']}${File.separator}.gradle${File.separator}bintray.properties" as File
//properties.load(propFile.newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives'] //When uploading configuration files
//
//    pkg {
//        repo = 'com.tubitv.ui'
//        name = 'tubi-loading-view'
//        userOrg = 'tubitv'
//        licenses = ['MIT']
//        vcsUrl = 'https://github.com/Tubitv/TubiLoadingView.git'
//
//        version {
//            name = '0.0.2'
//            desc = 'The first of the first'
//            released  = new Date()
//            vcsTag = '0.0.2'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//}
//def siteUrl = 'https://github.com/Tubitv/TubiLoadingView'
//def gitUrl = 'https://github.com/Tubitv/TubiLoadingView.git'
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'Bintray publish Gradle aar example'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'stoyand'
//                        name 'Stoyan Dimitrov'
//                        email 'support@tubitv.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//task findConventions << {
//    println project.getConvention()
//}
//
//task printVar << {
//    Properties testProp = new Properties()
//    File file = "${System.properties['user.home']}${File.separator}.gradle${File.separator}bintray.properties" as File
//    testProp.load(file.newDataInputStream())
//
//    println testProp.getProperty("bintray.user")
//    println testProp.getProperty("bintray.apikey")
//}